{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "webapi": "Host=localhost;Database=hospital;Username=postgres;Password=1234"

  },
  "AllowedHosts": "*"
}
